{
	"compilerOptions": {
		"module": "nodenext",
		"target": "es2022",
		"lib": ["es2022"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"references": [
		{ "path": "./client" },
	]
}