{
    "yaml.schemas": {
        "data/schema/scenario.json": [
            "data/scenarios/**/*.yaml"
        ],
        "data/schema/entities.json": [
            "data/entities.yaml"
        ],
        "data/schema/recipes.json": [
            "data/recipes.yaml"
        ],
    }
}